
#-------- Required Variables --------#

API_ID=
API_HASH=
OWNER_ID=
ASSISTANT_TOKEN=
DATABASE_URL=
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=